.results {
    display: grid;
    column-gap: 14px;
    row-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    margin-top: 50px;
    justify-content: space-around;
}
input {
    border: solid 1px var(--primary-color);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-right: 4px;
    display: inline-block;
}
button {
    padding: 10px;
    border: solid 1px var(--primary-color);
    background: var(--primary-color);
    color: white;
    border-radius: 8px;
    cursor: pointer;
}
@media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
        width: 70%;
    }
}
@media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }
}
.container {
    width: 50%;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
}
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
button:disabled {
    background-color: #ccc;
}
.message {
    margin-top: 10px;
    font-weight: bold;
    color: green;
}
